# -------------------------------------------------------------------------------------------------
# Config file to the display
# Author: Dk4LL (dk4ll@proton.me)
# -------------------------------------------------------------------------------------------------

# Transparency
background_opacity 0.85

# Padding used
window_padding_width 4

# Disable bell alert
enable_audio_bell no
window_alert_on_bell yes

# Visual bell alert icon
bell_on_tab "🔔 "
