# -------------------------------------------------------------------------------------------------
# Config file to the display
# Author: Valdigleis (valdigleis@gmail.com)
# -------------------------------------------------------------------------------------------------

# Transparência para o Terminal
background_opacity 0.85

# Padding usado no Terminal
window_padding_width 4

# Tab bar
tab_bar_edge top
tab_bar_style separator
tab_separator "  "
tab_bar_min_tabs 2
tab_title_template "({index} {tab.active_oldest_exe}) {tab.active_wd}"


