# -------------------------------------------------------------------------------------------------
# Config file to the display
# Author: Dk4LL (dk4ll@proton.me)
# -------------------------------------------------------------------------------------------------

# Transparência para o Terminal
background_opacity 0.85

# Padding usado no Terminal
window_padding_width 4

# Disable bell alert
enable_audio_bell no
window_alert_on_bell no

# Visual bell alert icon
bell_on_tab "🔔 "
