# -------------------------------------------------------------------------------------------------
# Config file to fonts
# Author: Valdigleis (valdigleis@gmail.com)
# -------------------------------------------------------------------------------------------------

# Fonte
font_family      FiraMono Nerd Font Mono

# Tamanho da Fonte
font_size 12.0
