# -------------------------------------------------------------------------------------------------
# Config file to fonts
# Author: Dk4LL (dk4ll@proton.me)
# -------------------------------------------------------------------------------------------------

# Fonte
font_family      FiraMono Nerd Font Mono

# Tamanho da Fonte
font_size 12.0
