# -------------------------------------------------------------------------------------------------
# Main config file
# Author: Dk4LL (dk4ll@proton.me)
# -------------------------------------------------------------------------------------------------

# Colors
map ctrl+t launch --cwd=current --type=tab
