# -------------------------------------------------------------------------------------------------
# Main config file
# Author: Valdigleis (valdigleis@gmail.com)
# -------------------------------------------------------------------------------------------------

# Colors
map ctrl+t launch --cwd=current --type=tab
