# -------------------------------------------------------------------------------------------------
# Main config file
# Author: Dk4LL (dk4ll@proton.me)
# -------------------------------------------------------------------------------------------------

# Colors
include colors.conf
# Fonts
include fonts.conf
# Display
include display.conf
# Keymaps
include keymaps.conf
# Tmux
#shell bash -c '[ -z "$TMUX" ] && exec tmux || exec bash'
