# -------------------------------------------------------------------------------------------------
# Main config file
# Author: Valdigleis (valdigleis@gmail.com)
# -------------------------------------------------------------------------------------------------

# Colors
include colors.conf
# Fonts
include fonts.conf
# Display
include display.conf
# Atalhos
include keymaps.conf
# Tema de cores
#include themes/WildCherry.conf
